<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main-frame">
        <div>
            <h1>Login page</h1>
            <hr color="#000" width="75%">
            <p>Log in to your account to access your dashboard, track your progress, save your preferences, and unlock exclusive features.</p>
        </div>
    </div>
</body>

</html>